<!DOCTYPE html>
<html>
<head>
	<title>HTML Feature Dialog</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}
		header {
			height: 500px;
			width: 100%;
			background-color: pink;
		}
			header h1 {
				margin: 0;
				line-height: 500px;
				text-align: center;
			}
		main {
			width: 70%;
			margin: 0 15%;
			padding: 0 5%;
			box-sizing: border-box;
			background-color: lightgrey;
			display: block;
		}
			main article {
				padding: 20px 0;
			}
				main article p {
					margin: 0;
				}
		footer {
			height: 100px;
			width: 100%;
			background-color: black;
			color: white;
			text-align: center;
		}
			footer p {
				margin: 0;
				line-height: 100px;
			}
	</style>
</head>
<body>
	<header>
		<h1>Header of the page</h1>
	</header>
	<main>
		<article>
			<h1>Article</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</article>
		<article>
			<h1>Article</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</article>
		<article>
			<h1>Article</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</article>
		<article>
			<h1>Article</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</article>
		<article>
			<h1>Article</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</article>
	</main>
	<footer>
		<p>copyrights, all rights reserved</p>
	</footer>
	<script type="text/javascript">
		document.createElement('header');
		document.createElement('section');
		document.createElement('main');
		document.createElement('article');
		document.createElement('aside');
		document.createElement('nav');
		document.createElement('footer');
	</script>
</body>
</html>